DATABASE_URL="postgresql://surfacant_owner:lUqygsSj8Mi3@ep-royal-dream-a17rbovl-pooler.ap-southeast-1.aws.neon.tech/surfacant?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://surfacant_owner:lUqygsSj8Mi3@ep-royal-dream-a17rbovl.ap-southeast-1.aws.neon.tech/surfacant?sslmode=require"