DATABASE_URL="postgresql://surfacant_owner:lUqygsSj8Mi3@ep-royal-dream-a17rbovl-pooler.ap-southeast-1.aws.neon.tech/surfacant?sslmode=require"
# DATABASE_URL=mysql://root:@localhost:3306/surfacant
NEXTAUTH_SECRET=slakdjlskclqwjek12keaslkdj1k2\
NEXTAUTH_URL=https://surfacant-detergents.vercel.app/